APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

URL_SITE=http://l.img.sour-lemon.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# 磁盘存储和真实路径
UPLOAD_SERVER_DISK=local_share
UPLOAD_SHARE_DISK_PATH=/media/web/www/upload/public/uploads

L5_THUMBER_SOURCE_PATH=/media/web/www/upload/public/uploads
L5_THUMBER_CACHE_PATH=/media/web/www/upload/public